# First-Maven-app

./: README.md  pom.xml
src/main/java/hello/: Greeter.java
src/test/java/hello/: GreeterTest.java
